<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leanhealhabits.workouts.workouts.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textStyle="bold"
        android:text="Week 1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_one_lb_one"
            android:layout_weight="1"
            android:text="LB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_one_ub_one"
            android:layout_weight="1"
            android:text="UB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_one_ar_one"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_one_lb_two"
            android:layout_weight="1"
            android:text="LB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_one_ub_two"
            android:layout_weight="1"
            android:text="UB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_one_ar_two"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_one_interval"
            android:layout_weight="1"
            android:text="INT" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textStyle="bold"
        android:text="Week 2" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_two_lb_one"
            android:layout_weight="1"
            android:text="LB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_two_ub_one"
            android:layout_weight="1"
            android:text="UB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_two_ar_one"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_two_lb_two"
            android:layout_weight="1"
            android:text="LB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_two_ub_two"
            android:layout_weight="1"
            android:text="UB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_two_ar_two"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_two_choice"
            android:layout_weight="1"
            android:text="INT" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textStyle="bold"
        android:text="Week 3" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_three_lb_one"
            android:layout_weight="1"
            android:text="LB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_three_ub_one"
            android:layout_weight="1"
            android:text="UB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_three_ar_one"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_three_lb_two"
            android:layout_weight="1"
            android:text="LB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_three_ub_two"
            android:layout_weight="1"
            android:text="UB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_three_ar_two"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_three_choice"
            android:layout_weight="1"
            android:text="INT" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textStyle="bold"
        android:text="Week 4" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_four_lb_one"
            android:layout_weight="1"
            android:text="LB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_four_ub_one"
            android:layout_weight="1"
            android:text="UB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_four_ar_one"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_four_lb_two"
            android:layout_weight="1"
            android:text="LB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_four_ub_two"
            android:layout_weight="1"
            android:text="UB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_four_ar_two"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_four_choice"
            android:layout_weight="1"
            android:text="INT" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textStyle="bold"
        android:text="Week 5" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_five_lb_one"
            android:layout_weight="1"
            android:text="LB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_five_ub_one"
            android:layout_weight="1"
            android:text="UB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_five_ar_one"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_five_lb_two"
            android:layout_weight="1"
            android:text="LB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_five_ub_two"
            android:layout_weight="1"
            android:text="UB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_five_ar_two"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_five_choice"
            android:layout_weight="1"
            android:text="INT" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textStyle="bold"
        android:text="Week 6" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_six_lb_one"
            android:layout_weight="1"
            android:text="LB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_six_ub_one"
            android:layout_weight="1"
            android:text="UB 1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_six_ar_one"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_six_lb_two"
            android:layout_weight="1"
            android:text="LB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_six_ub_two"
            android:layout_weight="1"
            android:text="UB 2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_six_ar_two"
            android:layout_weight="1"
            android:text="AR " />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phase_one_wk_six_choice"
            android:layout_weight="1"
            android:text="INT" />

    </LinearLayout>

</LinearLayout>

