<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.leanhealhabits.workouts.workouts.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:paddingBottom="16dp"
            android:text="Warm-UP" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.leanhealhabits.workouts.workouts.PhaseOneLB1Activity">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.leanhealhabits.workouts.workouts.MainActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:paddingBottom="16dp"
                    android:text="Group 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="A) Split squat \n (15 reps/side)" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="Rest 60 Seconds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="B) Thoracic extension \n on stability ball(15 reps)" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="Rest 60 Seconds, repeat" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                tools:context="com.leanhealhabits.workouts.workouts.MainActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="false"
                    android:text="Week  1\ndo 1 round group 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 2\ndo 1 round group 1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 3\ndo 2 rounds group 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 4\ndo 3 rounds group 1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 5\ndo 4 rounds group 1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 6\ndo 4 rounds group 1" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.leanhealhabits.workouts.workouts.PhaseOneLB1Activity">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.leanhealhabits.workouts.workouts.MainActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:paddingBottom="16dp"
                    android:text="Group 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="A) Low cable Romanian \n dead-lift \n(15 reps)" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="Rest 60 Seconds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="B) Plank (hold 45 sec)" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="Rest 60 Seconds, repeat" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                tools:context="com.leanhealhabits.workouts.workouts.MainActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="false"
                    android:text="Week  1\ndo 1 round group 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 2\ndo 1 round group 2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 3\ndo 2 rounds group 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 4\ndo 3 rounds group 2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 5\ndo 4 rounds group 2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 6\ndo 4 rounds group 2" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.leanhealhabits.workouts.workouts.PhaseOneLB1Activity">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.leanhealhabits.workouts.workouts.MainActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:paddingBottom="16dp"
                    android:text="Group 3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="A) Lateral squat  \n (15 reps/side)" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="Rest 60 Seconds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="B) Rear elevated \n iso hold (hold 30 sec/side)" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:text="Rest 60 Seconds, repeat" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                tools:context="com.leanhealhabits.workouts.workouts.MainActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="false"
                    android:text="Week  1\ndo 1 round group 3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 2\ndo 1 round group 3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 3\ndo 2 rounds group 3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 4\ndo 3 rounds group 3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 5\ndo 4 rounds group 3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingBottom="8dp"
                    android:text="Week 6\ndo 4 rounds group 3" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingBottom="8dp"
            android:text="Note:\n Exercises in a group are to be performed one after another. In the case of multiple rounds, the grouping will be repeated in order. For example, someone doing two rounds would perform Exercise A, Exercise B, and then go through Exercises A and B again before oving onto the next grouping. \n Also, during the first 2 weeks of the program we've noted that you should be practicing these workouts. That basically means that there's no pressure to perform the exercise perfectly. Rather, just get in there and practice doing them as well as you can. And have fun. After a few practice sessions you'll have them mastered and you'll be ready for a higher intensity." />
    </LinearLayout>

</ScrollView>
